# Dev Environment Configuration

resources:
  aws:
    config:
      aws_profile: "flywheel-dev"
      aws_region: "us-east-1"
      verify_ssl: false
  
  config:
    config:
      environment: "dev"
      job_names:
        split_addressable: "etl-omc-flywheel-dev-addressable-split-and-part"
        split_infobase: "etl-omc-flywheel-dev-infobase-split-and-part"
        register_addressable: "etl-omc-flywheel-dev-register-part-tables"
        register_infobase: "etl-omc-flywheel-dev-register-part-tables"
        prepare_tables: "etl-omc-flywheel-dev-prepare-part-tables"
        create_er_table: "etl-omc-flywheel-dev-create-part-addressable-ids-er-table"
        data_monitor_report: "etl-omc-flywheel-dev-generate-data-monitor-report"
        cleanrooms_report: "etl-omc-flywheel-dev-generate-cleanrooms-report"
      database: "omc_flywheel_dev_clean"
      s3_root_addressable: "s3://omc-flywheel-data-us-east-1-dev/omc_cleanroom_data/split_part/addressable_ids/"
      s3_root_infobase: "s3://omc-flywheel-data-us-east-1-dev/omc_cleanroom_data/split_part/infobase_attributes/"
      role_name: "cleanrooms-glue-s3-access"
      sns_topic_arn: "arn:aws:sns:us-east-1:417649522250:omc-flywheel-dev-db-refresh-notifications"

