# Production Environment Configuration
# In production, these values should be set via environment variables or secrets management
# This file serves as documentation and can be used for local testing

resources:
  aws:
    config:
      # In production, aws_profile should be None (use IAM role)
      aws_profile: null
      aws_region: "us-east-1"
      verify_ssl: true
  
  config:
    config:
      environment: "prod"
      job_names:
        split_addressable: "etl-omc-flywheel-prod-addressable-split-and-part"
        split_infobase: "etl-omc-flywheel-prod-infobase-split-and-part"
        register_addressable: "etl-omc-flywheel-prod-register-part-tables"
        register_infobase: "etl-omc-flywheel-prod-register-part-tables"
        prepare_tables: "etl-omc-flywheel-prod-prepare-part-tables"
        create_er_table: "etl-omc-flywheel-prod-create-part-addressable-ids-er-table"
        data_monitor_report: "etl-omc-flywheel-prod-generate-data-monitor-report"
        cleanrooms_report: "etl-omc-flywheel-prod-generate-cleanrooms-report"
      database: "omc_flywheel_prod_clean"
      s3_root_addressable: "s3://omc-flywheel-data-us-east-1-prod/omc_cleanroom_data/split_part/addressable_ids/"
      s3_root_infobase: "s3://omc-flywheel-data-us-east-1-prod/omc_cleanroom_data/split_part/infobase_attributes/"
      role_name: "cleanrooms-glue-s3-access"
      sns_topic_arn: "arn:aws:sns:us-east-1:ACCOUNT_ID:omc-flywheel-prod-db-refresh-notifications"

